<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">
  <mvcSiteMapNode title="Home" controller="Home" action="Index">
      <mvcSiteMapNode title="US Shops" controller="Home" action="Shops" />
      <mvcSiteMapNode title="Price" controller="Home" action="Price" />
      <mvcSiteMapNode title="Terms" controller="Home" action="Terms" />
      <mvcSiteMapNode title="Contacts" controller="Home" action="Contact" />
      <!--<mvcSiteMapNode title="About Us" controller="Home" action="About" />-->
      <mvcSiteMapNode title="Help" controller="Home" action="Help" />
  </mvcSiteMapNode>
</mvcSiteMap>