2012-05-28 03:38:39,864 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-dropdown.js' (Mode: Static)
2012-05-28 03:38:39,911 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-scrollspy.js' (Mode: Static)
2012-05-28 03:38:39,912 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-tab.js' (Mode: Static)
2012-05-28 03:38:39,912 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-tooltip.js' (Mode: Static)
2012-05-28 03:38:39,912 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-popover.js' (Mode: Static)
2012-05-28 03:38:39,912 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-button.js' (Mode: Static)
2012-05-28 03:38:39,912 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-collapse.js' (Mode: Static)
2012-05-28 03:38:39,913 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-carousel.js' (Mode: Static)
2012-05-28 03:38:39,919 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-typeahead.js' (Mode: Static)
2012-05-28 03:38:39,920 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -1546251746
2012-05-28 03:38:39,921 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set siteJs.  Current hash: 
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.7.1.min.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.linq.min.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.validate.min.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.validate.unobtrusive.min.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/jquery-ui-1.8.18.custom.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-transition.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-alert.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-modal.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-dropdown.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-scrollspy.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-tab.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-tooltip.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-popover.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-button.js' (Mode: Static)
2012-05-28 03:38:39,921 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-collapse.js' (Mode: Static)
2012-05-28 03:38:39,922 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-carousel.js' (Mode: Static)
2012-05-28 03:38:39,922 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-typeahead.js' (Mode: Static)
2012-05-28 03:38:39,922 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockout-2.1.0.js' (Mode: Static)
2012-05-28 03:38:39,922 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockout-sortable.js' (Mode: Static)
2012-05-28 03:38:39,922 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dotdotdot/jquery.dotdotdot-1.4.0-packed.js' (Mode: Static)
2012-05-28 03:38:39,923 [6] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.nicescroll.min.js' (Mode: Static)
2012-05-28 03:38:39,924 [6] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -73301409
2012-05-28 03:38:39,924 [6] DEBUG Combres.ChangeMonitor - Watch new settings
2012-05-28 03:38:39,935 [6] DEBUG Combres.Configuration - Elapsed time for 'ReloadSettings': 129 ms
2012-05-28 03:38:41,857 [24] DEBUG Combres.RequestProcessor - ***** Processing request for resource set siteCss
2012-05-28 03:38:41,865 [24] DEBUG Combres.RequestProcessor - Reading content of ~/Content/less/bootstrap.css...
2012-05-28 03:38:41,865 [24] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Content/less/bootstrap.css' (Mode: Static)
2012-05-28 03:38:41,870 [24] DEBUG Combres.RequestProcessor - Performing filtering with Combres.Filters.FixUrlsInCssFilter for Resource '~/Content/less/bootstrap.css' (Mode: Static)...
2012-05-28 03:38:41,880 [24] DEBUG Combres.RequestProcessor - Reading content of ~/Content/less/responsive.css...
2012-05-28 03:38:41,880 [24] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Content/less/responsive.css' (Mode: Static)
2012-05-28 03:38:41,880 [24] DEBUG Combres.RequestProcessor - Performing filtering with Combres.Filters.FixUrlsInCssFilter for Resource '~/Content/less/responsive.css' (Mode: Static)...
2012-05-28 03:38:41,880 [24] DEBUG Combres.RequestProcessor - Reading content of ~/Content/styles.css...
2012-05-28 03:38:41,880 [24] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Content/styles.css' (Mode: Static)
2012-05-28 03:38:41,880 [24] DEBUG Combres.RequestProcessor - Performing filtering with Combres.Filters.FixUrlsInCssFilter for Resource '~/Content/styles.css' (Mode: Static)...
2012-05-28 03:38:41,880 [24] DEBUG Combres.RequestProcessor - Elapsed time for 'Reading & filtering siteCss': 16 ms
2012-05-28 03:38:41,881 [24] DEBUG Combres.RequestProcessor - Combining resources' contents...
2012-05-28 03:38:41,882 [24] DEBUG Combres.RequestProcessor - Elapsed time for 'Combining & filtering siteCss': 0 ms
2012-05-28 03:38:41,883 [24] DEBUG Combres.RequestProcessor - Minifying combined content using minifier default and binder Combres.Binders.SimpleObjectBinder...
2012-05-28 03:38:41,962 [6] DEBUG Combres.RequestProcessor - ***** Processing request for resource set siteJs
2012-05-28 03:38:41,962 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/jquery-1.7.1.min.js...
2012-05-28 03:38:41,962 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.7.1.min.js' (Mode: Static)
2012-05-28 03:38:41,962 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/jquery.linq.min.js...
2012-05-28 03:38:41,962 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.linq.min.js' (Mode: Static)
2012-05-28 03:38:41,962 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/jquery.validate.min.js...
2012-05-28 03:38:41,962 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.validate.min.js' (Mode: Static)
2012-05-28 03:38:41,962 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/jquery.validate.unobtrusive.min.js...
2012-05-28 03:38:41,962 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.validate.unobtrusive.min.js' (Mode: Static)
2012-05-28 03:38:41,962 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/ui/jquery-ui-1.8.18.custom.js...
2012-05-28 03:38:41,963 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/jquery-ui-1.8.18.custom.js' (Mode: Static)
2012-05-28 03:38:41,963 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Reading & filtering siteJs': 0 ms
2012-05-28 03:38:41,963 [6] DEBUG Combres.RequestProcessor - Combining resources' contents...
2012-05-28 03:38:41,963 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Combining & filtering siteJs': 0 ms
2012-05-28 03:38:41,963 [6] DEBUG Combres.RequestProcessor - Minifying combined content using minifier off and binder Combres.Binders.SimpleObjectBinder...
2012-05-28 03:38:41,964 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Minifying & filtering siteJs': 0 ms
2012-05-28 03:38:41,964 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-transition.js...
2012-05-28 03:38:41,964 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-transition.js' (Mode: Static)
2012-05-28 03:38:41,964 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-alert.js...
2012-05-28 03:38:41,964 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-alert.js' (Mode: Static)
2012-05-28 03:38:41,964 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-modal.js...
2012-05-28 03:38:41,964 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-modal.js' (Mode: Static)
2012-05-28 03:38:41,964 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-dropdown.js...
2012-05-28 03:38:41,964 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-dropdown.js' (Mode: Static)
2012-05-28 03:38:41,964 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-scrollspy.js...
2012-05-28 03:38:41,964 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-scrollspy.js' (Mode: Static)
2012-05-28 03:38:41,964 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-tab.js...
2012-05-28 03:38:41,964 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-tab.js' (Mode: Static)
2012-05-28 03:38:41,964 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-tooltip.js...
2012-05-28 03:38:41,964 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-tooltip.js' (Mode: Static)
2012-05-28 03:38:41,964 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-popover.js...
2012-05-28 03:38:41,965 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-popover.js' (Mode: Static)
2012-05-28 03:38:41,965 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-button.js...
2012-05-28 03:38:41,965 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-button.js' (Mode: Static)
2012-05-28 03:38:41,965 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-collapse.js...
2012-05-28 03:38:41,965 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-collapse.js' (Mode: Static)
2012-05-28 03:38:41,965 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-carousel.js...
2012-05-28 03:38:41,965 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-carousel.js' (Mode: Static)
2012-05-28 03:38:41,965 [6] DEBUG Combres.RequestProcessor - Reading content of ~/Scripts/bootstrap/bootstrap-typeahead.js...
2012-05-28 03:38:41,965 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-typeahead.js' (Mode: Static)
2012-05-28 03:38:41,965 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/knockout-2.1.0.js...
2012-05-28 03:38:41,965 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockout-2.1.0.js' (Mode: Static)
2012-05-28 03:38:41,965 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/knockout-sortable.js...
2012-05-28 03:38:41,965 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/knockout-sortable.js' (Mode: Static)
2012-05-28 03:38:41,965 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Reading & filtering siteJs': 0 ms
2012-05-28 03:38:41,965 [6] DEBUG Combres.RequestProcessor - Combining resources' contents...
2012-05-28 03:38:41,966 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Combining & filtering siteJs': 0 ms
2012-05-28 03:38:41,966 [6] DEBUG Combres.RequestProcessor - Minifying combined content using minifier default and binder Combres.Binders.SimpleObjectBinder...
2012-05-28 03:38:42,321 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Minifying & filtering siteJs': 355 ms
2012-05-28 03:38:42,321 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/dotdotdot/jquery.dotdotdot-1.4.0-packed.js...
2012-05-28 03:38:42,321 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/dotdotdot/jquery.dotdotdot-1.4.0-packed.js' (Mode: Static)
2012-05-28 03:38:42,321 [6] DEBUG Combres.RequestProcessor - Reading content of ~/scripts/jquery.nicescroll.min.js...
2012-05-28 03:38:42,321 [6] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.nicescroll.min.js' (Mode: Static)
2012-05-28 03:38:42,321 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Reading & filtering siteJs': 0 ms
2012-05-28 03:38:42,321 [6] DEBUG Combres.RequestProcessor - Combining resources' contents...
2012-05-28 03:38:42,321 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Combining & filtering siteJs': 0 ms
2012-05-28 03:38:42,322 [6] DEBUG Combres.RequestProcessor - Minifying combined content using minifier off and binder Combres.Binders.SimpleObjectBinder...
2012-05-28 03:38:42,322 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Minifying & filtering siteJs': 0 ms
2012-05-28 03:38:42,323 [6] DEBUG Combres.RequestProcessor - Compressing combined content...
2012-05-28 03:38:42,359 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Compressing & filtering siteJs': 35 ms
2012-05-28 03:38:42,360 [6] DEBUG Combres.RequestProcessor - Writing content to browser...
2012-05-28 03:38:42,361 [6] DEBUG Combres.RequestProcessor - Elapsed time for 'Processing siteJs': 398 ms
2012-05-28 03:38:43,355 [24] DEBUG Combres.RequestProcessor - Elapsed time for 'Minifying & filtering siteCss': 1472 ms
2012-05-28 03:38:43,355 [24] DEBUG Combres.RequestProcessor - Compressing combined content...
2012-05-28 03:38:43,393 [24] DEBUG Combres.RequestProcessor - Elapsed time for 'Compressing & filtering siteCss': 37 ms
2012-05-28 03:38:43,393 [24] DEBUG Combres.RequestProcessor - Writing content to browser...
2012-05-28 03:38:43,393 [24] DEBUG Combres.RequestProcessor - Elapsed time for 'Processing siteCss': 1535 ms
