2012-05-27 23:59:01,386 [17] DEBUG Combres.ChangeMonitor - Dynamic resource change monitor thread starts...
2012-05-27 23:59:01,409 [7] DEBUG Combres.Configuration - Reload Combres settings
2012-05-27 23:59:01,444 [7] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set siteCss.  Current hash: 
2012-05-27 23:59:01,448 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Content/less/bootstrap.css' (Mode: Static)
2012-05-27 23:59:01,453 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Content/less/responsive.css' (Mode: Static)
2012-05-27 23:59:01,454 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Content/styles.css' (Mode: Static)
2012-05-27 23:59:01,458 [7] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -2091973863
2012-05-27 23:59:01,459 [7] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set jqueryJs.  Current hash: 
2012-05-27 23:59:01,459 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery-1.7.1.min.js' (Mode: Static)
2012-05-27 23:59:01,460 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.linq.min.js' (Mode: Static)
2012-05-27 23:59:01,469 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.validate.min.js' (Mode: Static)
2012-05-27 23:59:01,500 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.validate.unobtrusive.min.js' (Mode: Static)
2012-05-27 23:59:01,500 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/ui/jquery-ui-1.8.18.custom.js' (Mode: Static)
2012-05-27 23:59:01,502 [7] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -1035506278
2012-05-27 23:59:01,503 [7] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set bootstrapJs.  Current hash: 
2012-05-27 23:59:01,503 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-transition.js' (Mode: Static)
2012-05-27 23:59:01,503 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-alert.js' (Mode: Static)
2012-05-27 23:59:01,503 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-modal.js' (Mode: Static)
2012-05-27 23:59:01,504 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-dropdown.js' (Mode: Static)
2012-05-27 23:59:01,504 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-scrollspy.js' (Mode: Static)
2012-05-27 23:59:01,504 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-tab.js' (Mode: Static)
2012-05-27 23:59:01,504 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-tooltip.js' (Mode: Static)
2012-05-27 23:59:01,505 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-popover.js' (Mode: Static)
2012-05-27 23:59:01,505 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-button.js' (Mode: Static)
2012-05-27 23:59:01,505 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-collapse.js' (Mode: Static)
2012-05-27 23:59:01,505 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-carousel.js' (Mode: Static)
2012-05-27 23:59:01,505 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/Scripts/bootstrap/bootstrap-typeahead.js' (Mode: Static)
2012-05-27 23:59:01,506 [7] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -1546251746
2012-05-27 23:59:01,507 [7] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - Computing hash for set siteJs.  Current hash: 
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery-1.7.1.min.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.linq.min.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.validate.min.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/jquery.validate.unobtrusive.min.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/scripts/ui/jquery-ui-1.8.18.custom.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-transition.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-alert.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-modal.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-dropdown.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-scrollspy.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-tab.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-tooltip.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-popover.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-button.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-collapse.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-carousel.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Use content from content's cache for Resource '~/Scripts/bootstrap/bootstrap-typeahead.js' (Mode: Static)
2012-05-27 23:59:01,507 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockout-2.1.0.js' (Mode: Static)
2012-05-27 23:59:01,508 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/knockout-sortable.js' (Mode: Static)
2012-05-27 23:59:01,508 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/dotdotdot/jquery.dotdotdot-1.4.0-packed.js' (Mode: Static)
2012-05-27 23:59:01,508 [7] DEBUG Combres.ResourceContentReader - Retrieving new content for Resource '~/scripts/jquery.nicescroll.min.js' (Mode: Static)
2012-05-27 23:59:01,509 [7] DEBUG Combres.VersionGenerators.HashCodeVersionGenerator - New hash: -73301409
2012-05-27 23:59:01,510 [7] DEBUG Combres.ChangeMonitor - Watch new settings
2012-05-27 23:59:01,545 [7] DEBUG Combres.Configuration - Elapsed time for 'ReloadSettings': 135 ms
