<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TdService.Model.Addresses.Address" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAIAAAABAAAAAIAAAABAAAAJAAQAAA=</HashCode>
      <FileName>Addresses\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TdService.Model.Addresses.DeliveryAddress" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Addresses\DeliveryAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TdService.Model.Items.ItemImage" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAIAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TdService.Model.Retailer" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Retailer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TdService.Model.Items.Item" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCAgAAAAAAAAAQAACAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TdService.Model.Items.ItemColor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemColor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TdService.Model.Items.ItemSize" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\ItemSize.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TdService.Model.Membership.Profile" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAACAAAAgAAAABAAAAAAAAAAAAAAAAAAAIAg=</HashCode>
      <FileName>Membership\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TdService.Model.Membership.Role" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAACgAAAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membership\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TdService.Model.Membership.User">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACCAAIAAAAAABAAAAiAACAACABAAAAAAAAA=</HashCode>
      <FileName>Membership\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TdService.Model.Orders.Order">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEIEAADACAAAACAAAAEAhCAAACAAAgAAAAAAAAA=</HashCode>
      <FileName>Orders\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TdService.Model.Orders.OrderLineItem" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Orders\OrderLineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TdService.Model.Packages.Package" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEQACAAAAAACAABAQAAAAAAACCAgAgAAAAAAA=</HashCode>
      <FileName>Packages\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TdService.Model.Weight" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAQAAgAAAAAAAAAIAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Weight.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="TdService.Model.Addresses.IAddressRepository" Collapsed="true">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAgAAAAAAAIAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Addresses\IAddressRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TdService.Model.Items.IItemAttribute" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IItemAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TdService.Model.Items.IItemRepository" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAgCAFAAAAAAAAAAA=</HashCode>
      <FileName>Items\IItemRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TdService.Model.Membership.IProfileRepository" Collapsed="true">
    <Position X="6.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAgAAAAAAABAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Membership\IProfileRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TdService.Model.Membership.IRoleRepository" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAAAAAAAAAgAAAgAAAAAAAAAAACAAQAQAAAgA=</HashCode>
      <FileName>Membership\IRoleRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TdService.Model.Membership.IUserRepository" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAgAAAAAAAAAAAAAAAAAAQAAAAAgGAAAAAAAAAA=</HashCode>
      <FileName>Membership\IUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TdService.Model.Repositories.INotificationRepository" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Notification\INotificationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TdService.Model.Orders.IOrderRepository" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgABAAgAAAAAAAAAAAAAAAgAAAgQgAQAQAAAg=</HashCode>
      <FileName>Orders\IOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TdService.Model.Packages.IPackageRepository" Collapsed="true">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAQAAAAAAAAAAAABAAAAAABAAAAAQCAAAAAA=</HashCode>
      <FileName>Packages\IPackageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TdService.Model.Items.ImageType" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAIAAAAAAAAAEAA=</HashCode>
      <FileName>Items\ImageType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TdService.Model.Shipping.DispatchMethod" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Shipping\DispatchMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TdService.Model.Orders.OrderStatus" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABABAACAAAAAAQAAQAAAAAAAQAAAAAAAACAAQ=</HashCode>
      <FileName>Orders\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TdService.Model.Packages.PackageStatus" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAAAAgAAAAAAAAAAACAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packages\PackageStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>