<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0 MvcSiteMapSchema.xsd"
            enableLocalization="true">
  <mvcSiteMapNode title="$resources:SiteMapLocalizations,HomeTitle" controller="Home" action="Index" description="$resources:SiteMapLocalizations,HomeDescription">
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,StoresCatalogTitle" controller="Home" action="Shops" description="$resources:SiteMapLocalizations,StoresCatalogDescription" />
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,OurServicesTitle" controller="Home" action="Services" description="$resources:SiteMapLocalizations,OurServicesDescription" />
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,TermsTitle" controller="Home" action="Terms" description="$resources:SiteMapLocalizations,TermsDescription" />
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,ContactsTitle" controller="Home" action="Contact" description="$resources:SiteMapLocalizations,ContactsDescription" />
      <mvcSiteMapNode title="$resources:SiteMapLocalizations,FaqTitle" controller="Home" action="Help" description="$resources:SiteMapLocalizations,FaqDescription" />
  </mvcSiteMapNode>
</mvcSiteMap>