<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="9ac889d4-8e99-4420-a52a-e3c60ac82a9b" name="DomainLayer" linkedPackageId="ba2c38dc-b093-4887-b674-005f865b9278" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="33d76e02-27b1-49cb-ae7d-686ae8ef38ce" name="Order" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="595f32fa-f6ce-4f43-a878-b5bcf498348f" />
        <targetEnds>
          <association Id="5d3058ca-10e2-4be2-9335-e4d3416bcbfc" isDerived="false" sourceEndRoleName="Order" targetEndRoleName="OrderState" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="4897d459-aefa-4e9d-a17d-7ec753cf5270" LastKnownName="OrderStatus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e492284c-03c2-4311-bc82-4a95d52d18ef" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ee113350-bc92-45c5-9b57-77b711c18a81" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="147af761-f003-41dc-abf1-4880b14ec85a" name="OrderState" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f35a2f57-20f4-4a64-9f02-6c2d52cb5b0a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c38e085c-ea59-4f5d-a372-28c78f0d5efb" />
          </association>
          <association Id="e1850e4d-9288-4f68-82e7-c5634bd93fa2" isDerived="false" sourceEndRoleName="Order" targetEndRoleName="OrderLineItem" isLeaf="false" isAbstract="false">
            <classMoniker Id="0c37fc15-2bc9-4f48-9118-26cc0b3d04e4" LastKnownName="OrderLineItem" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2587dc99-a1f9-4d4d-8466-1e80b28acb67" name="Order" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b509ca54-d3a6-4d1b-8ab2-883161afd21a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8e421c45-5ec8-4043-8c8a-f77486b53bf8" name="OrderLineItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0668285c-b5a5-4e36-a2ba-cff260bb6772" name="Lower" value="*">
                      <elementDefinition Id="71c746a0-8710-460b-95aa-fdfca21f1e4d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="734bc8f1-dea7-4b80-bea8-231abe2827e0" name="Upper" value="*">
                      <elementDefinition Id="ee2984f8-82dc-4722-829d-b80238c25a51" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5c3b6776-a53b-4865-8da2-23ecc6be55c5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="eb786615-8fad-4229-bf32-9afff9db2186" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="46353b50-afc5-4a2d-a64c-c0ad4223d277" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71a466fc-1e24-479d-8bed-bdba8a9ec78f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1bbc89ad-e7ca-4265-9f70-e163a9c68d23" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="90cf24ab-65ea-479a-8c44-5adbb74ecbae" name="OrderNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0941db22-a375-4a1d-b7eb-015722c3926a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5fc7730b-47d8-45f3-8596-89d368c1c035" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c32323ed-39b0-4d92-ad92-18130d60760e" name="TrackingNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8b83ca8-f90c-4a25-ab43-6c3844566557" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2ab1e0e9-7469-4bd7-9d9e-44d568e63661" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ae8f2097-5d31-45ac-a3ef-3296ed0344b5" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="956fd813-d145-4084-84ab-7cdf461d390c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="eb9789f0-16f1-48f2-94de-5b7a453efd14" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="305cc220-02a4-4ae1-bf38-1fe36042a6ef" name="Weight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="106f0352-2279-4972-b84b-06323fa618f9" />
          </property>
          <property Id="f13f5da9-690b-4c6e-84e0-147df2f3f341" name="Notes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8a648079-f68c-417a-ae7a-9e83bd53282e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d1d79cd0-a2b2-4789-9a41-20d720a4f327" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="50657d47-02bf-4888-af44-4b5802e5a644" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cf672462-349e-46d2-a6df-d4dd479e58bb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f6a82fb2-46df-4651-ad73-6cd35a6e0ebd" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24fbb2ea-27b5-4c0a-bb31-6ba4c32b48f6" name="Parcel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3abc4a9b-5445-499c-8752-bf1261a71e99" />
        <targetEnds>
          <association Id="2c81d991-ba24-408d-ac4c-1b47fea95ad7" isDerived="false" sourceEndRoleName="Parcel" targetEndRoleName="Address" isLeaf="false" isAbstract="false">
            <classMoniker Id="0374bcd0-f438-44df-a0c4-60a0d0b03a5e" LastKnownName="Address" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7848bde2-0ff9-44ac-aa50-af56c7008a9f" name="Parcel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a69327d5-f424-402b-bbd5-9d4f3893462f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c223cbc9-7e23-426c-ae7e-e51e8e124a46" name="Address" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8ac60500-8969-4ce8-bdbf-94f60a57f605" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cbbf1f6c-9333-4221-ad79-76bf04162c86" />
          </association>
          <association Id="4bd1db30-a329-4a9f-9094-cfdf7977a8bd" isDerived="false" sourceEndRoleName="Parcel" targetEndRoleName="Orders" isLeaf="false" isAbstract="false">
            <classMoniker Id="33d76e02-27b1-49cb-ae7d-686ae8ef38ce" LastKnownName="Order" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9a76560e-a8ad-4500-9808-ebb7e2593f28" name="Parcel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="485d9527-5760-4e46-8442-7de4a438f832" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e18144ac-36f6-473e-8519-225f2f43ef13" name="Orders" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3757f0bd-6172-4569-ba70-6e06106db27a" name="Lower" value="*">
                      <elementDefinition Id="ebe2d4f4-e6af-4118-8f5e-829f9283a052" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="8e219c12-2e87-47e9-a1ed-fe201728d423" name="Upper" value="*">
                      <elementDefinition Id="3da999cb-06ee-4554-b69a-8f5c6f9c616b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8e926e6b-aa81-4fc8-8d2e-1ba54bfb8024" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="962de551-aa20-4484-91c2-40ad83b7d836" />
          </association>
          <association Id="cb356168-053b-4a77-9ee2-504349a1aea9" isDerived="false" sourceEndRoleName="Parcel" targetEndRoleName="DispatchMethod" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="2aa8c21b-fc47-457f-a8fd-63607199a6de" LastKnownName="DispatchMethod" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="31135489-6214-41ad-8c71-c2832101c38e" name="Parcel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9e0ee3e2-c36b-4d1b-9a59-7ce7f1004da6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="fe3debfb-1298-409f-883e-a0e08baa5c83" name="DispatchMethod" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fca6f579-f7bb-4d1f-b85a-c7ef060de67b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="86fcc828-0424-4445-9d6f-eb509fd0b932" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="013feaba-607c-45b8-9b5b-6a3054d4614c" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9f203394-8b85-41b9-8b46-0fbb88988c99" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0bbe9827-0ea2-4ccd-b170-92ea3038c5b8" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="4897d459-aefa-4e9d-a17d-7ec753cf5270" name="OrderStatus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3f5d317d-854e-411c-a809-78c770e2ec07" />
        <ownedLiterals>
          <enumerationLiteral Id="810fb530-6e8d-4b98-9b5c-52b3a1e814e7" name="WaitingArrival">
            <elementDefinition Id="6b840792-8dc3-4d7d-bb02-c3cad77b7bbc" />
            <specification>
              <literalInteger Id="fdeb85c0-c421-4003-a952-9e7d29d0c85b" name="Integer" value="0">
                <elementDefinition Id="fdcc66f1-d557-4833-a7bd-a2b20d29dddf" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="26e7e004-3b35-424c-b59a-120b88e74535" name="Arrived">
            <elementDefinition Id="f2c65247-86d5-408f-85ac-3b068bda7f4b" />
            <specification>
              <literalInteger Id="c2375b81-4f3a-4840-858b-500378343128" name="Integer" value="1">
                <elementDefinition Id="c9cf183a-010d-475c-9cf2-1ead0df35695" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="0490c6f6-736a-48a9-940d-a80d8ed3f230" name="Processed">
            <elementDefinition Id="4c75bd16-4122-4225-b1f3-87c61a4d754c" />
            <specification>
              <literalInteger Id="e7114332-40f6-44cd-93af-faf986243c68" name="Integer" value="2">
                <elementDefinition Id="cb72efef-aa98-4839-bec6-e99298c01b85" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0c37fc15-2bc9-4f48-9118-26cc0b3d04e4" name="OrderLineItem" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cb5c3d0a-ebe6-43b2-a115-54835cc06246" />
        <targetEnds>
          <association Id="dbc97d4f-62a0-49ea-8e9d-a2c12146085a" isDerived="false" sourceEndRoleName="CustomsEntry" targetEndRoleName="CustomsEntryItem" isLeaf="false" name="CustomsEntryItems" isAbstract="false">
            <classMoniker Id="946d6d8e-46d8-49af-9795-d6f10381b7d7" LastKnownName="Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b270a9eb-508d-46b2-9575-bd717112aeb9" name="CustomsEntry" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5ec347db-31ac-408c-9f22-c8d1cdaea1f3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="486fc1f1-129b-4056-a5d0-288af3366036" name="CustomsEntryItem" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ca495f24-67f0-4063-856e-1e7ea38fbc78" name="Lower" value="*">
                      <elementDefinition Id="aca5179f-641a-41af-86b9-a46a2cdf02a0" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a949b139-31c0-4c79-a406-b54675971d0e" name="Upper" value="*">
                      <elementDefinition Id="57907a4e-e172-4ea1-bac7-e59213bec974" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d413b2a4-b489-4f04-995f-793afeadde97" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7011e8d5-9023-469d-a947-87783c2ea08e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ad384a81-edf1-4240-a61f-6f8bceb08515" name="Quantity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="95de9b72-d3d6-4a73-92db-c06e99e2e94d" />
          </property>
          <property Id="9a5ea475-06ac-4283-a1d7-38a4dbfb1cf2" name="Amount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5967fd83-8952-4513-878c-e80cab99e1c5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="946d6d8e-46d8-49af-9795-d6f10381b7d7" name="Item" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="468dfb9f-2023-4648-996a-44add78e8c53" />
        <ownedAttributesInternal>
          <property Id="cf3dd6e7-8173-4807-8b79-a2aa98cbd813" name="Quantity" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2aeb967b-60b0-41bc-ba98-15d4f750f533" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3419bc5e-0512-410f-9480-09a76aa53f2a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8d3dcfcb-db94-4f43-99e4-99c6d7ed06a1" name="ProductName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a028328a-1f3e-4038-9e24-a131b47e2336" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4e83db74-4bb6-4f70-9bb9-232b32957a31" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="bfa539a9-eeb5-4bd2-bd7c-a7d192843ce0" name="Price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="26d0bfe0-fbdb-40ac-a5ba-914aa52d2fb7" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f59f3306-f1af-434f-89c9-1db7dda778b7" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="2478e0f3-0d65-4034-8c3b-b0d1b36e58c1" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb5fbb20-b55b-4dcf-9ffc-93d321cf33dd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d621d46-6492-4064-b676-f10706f3a1be" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0374bcd0-f438-44df-a0c4-60a0d0b03a5e" name="Address" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1b67df3d-57cc-4b48-a98e-9fc4643c0b72" />
        <ownedAttributesInternal>
          <property Id="ab45576c-2b47-4ae4-9e34-99c5d7c03187" name="AddressName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="10b4c4b5-1b3b-421b-9e26-1152597e6f88" />
            <type_NamedElement>
              <referencedTypeMoniker Id="89633a20-49b3-43b2-98af-acb30357fd76" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="e1df8e6f-7810-4d49-b353-3843ea9540da" name="RecipientFirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4d1b459d-7d56-4fd7-9494-06bbb0b9694c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="fc0e5886-f0b9-42d4-b21a-054f0e5dbf97" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9b80d22e-f5e4-4eaa-95ca-3c3fa7425ea8" name="Zip" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="78b7c0a8-68e1-4030-a7f2-e820d1c1a25a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1279f168-61a9-4100-8c83-7c64269c941e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c053a7bd-a894-4da7-a270-1680c69f61a3" name="Country" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0f2acd4a-e721-475e-8200-533153c7f7c2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="239d0fbe-906e-4ac5-9bd2-2addeddd10d5" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="fb7fbc30-6bd0-45e5-9412-624c16bae1a6" name="Region" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f3a5e200-406c-4599-bab8-550f9c7de6fb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8c176f61-470e-401e-a8bb-09c08625eb43" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="ba745c62-d2e7-407a-9eaa-27ccc724a3f1" name="City" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3dd642d1-e54f-4a22-9e10-f6a21f75cba3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="76243128-5d79-43c4-a4ac-7a330f2494ed" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d46171ea-5503-48b4-a710-245c390a9ade" name="Address1" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e88a130c-504a-4a40-936a-85057caadbb2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8b471138-e27a-4568-b6a6-150dc2c95141" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="1609cafd-689b-4cd9-9d1b-d171ed0849b7" name="Address2" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="55523cc4-dd8f-4ed1-b335-ee044922a632" />
            <type_NamedElement>
              <referencedTypeMoniker Id="54f9b9ee-3668-4fdd-9b43-c6a8ca69fba1" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0a04b793-fede-4265-967b-f877f9a00f34" name="Address3" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="deeb6933-a125-4aca-bf08-62e28d19ecca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4f43ca96-0d6a-4b10-9069-932fa1214154" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="db44d8a9-8b02-483e-9d1f-d7c13729d9c3" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="189e731f-b1fe-4e10-89e1-b8ca23a0431f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e41cd161-851e-49a9-af29-ac0c1ae0dc6c" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="eb26cf1d-8707-4128-b3bd-1436bd122e45" name="RecipientLastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1137db5f-3ed2-48c3-9afc-8bc0d0308066" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a435bcdf-c7b6-40e9-9007-955b5d4bfa1a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0966989c-a336-4038-b719-606ca12baa02" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="44fc9394-5b64-4712-9be3-25c2fafe7dba" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4ecf4948-97c3-4b7f-8a1b-c92f112f196a" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="f5496079-d5ea-4434-a033-416a6c4ebf22" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acdfa6f1-09a7-4671-8c99-b40e24fa7115" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3e99916e-b877-473b-a191-ee2aa20f76ab" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="336e0b69-c59c-42b1-928e-15a9aa28639d" name="IsStorehouse" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c652b83d-e945-4a86-bbb3-deee38a60032" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="2aa8c21b-fc47-457f-a8fd-63607199a6de" name="DispatchMethod" isAbstract="false" isLeaf="false">
        <elementDefinition Id="59dcb67c-4390-4ce1-a885-e05b036c98dc" />
        <ownedLiterals>
          <enumerationLiteral Id="91b83fb6-aa09-4682-9b15-6d08053696b7" name="ExpressMail">
            <elementDefinition Id="164bc69d-63b9-4e71-9354-c6db5c180e14" />
          </enumerationLiteral>
          <enumerationLiteral Id="c1233420-69f0-48e3-9548-7635bf82f2b4" name="PriorityMail">
            <elementDefinition Id="b1382718-6f84-47cc-880a-92a2a51f3082" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ef3a47bb-d1c3-49e8-b402-9ec862d9b563" name="Profile" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6c43175c-9dbd-41a0-8ce4-36cdfcf68bec" />
        <ownedAttributesInternal>
          <property Id="24e1595e-ee3d-430d-94fd-a8a193cde0c4" name="FirstName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c150646b-d7a1-490e-8408-3303e2f0a18a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efe7830f-e015-49e1-b3d2-2b9d01b24df7" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="0388b963-03c1-4484-a574-8b2083a2fc6e" name="LastName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5070c42e-7ced-472a-8556-a1ec7da80fb5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79298dce-757d-42ab-9f7e-97e5739f5c12" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="d5cfaece-b84d-429a-88f8-dadcd1a2f5e8" name="NotifyByEmail" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec83f7a8-fa35-4a9b-9511-b8a44903b6a6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4b58333f-e242-4337-a666-d52b41e568e1" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="336cb069-89ec-4351-9a1d-127a93e15c84" name="UsaAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="670740fe-9170-48b1-b9e3-7c4212f4d451" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2b81ff11-427f-4867-869e-40a8aa3afa05" LastKnownName="UsaAddress" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="37c3c50c-4a01-452b-b7fc-db1bef9725a7" name="User" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dcd5fe42-7ec9-4ab3-9eb8-b919edeb278b" />
        <targetEnds>
          <association Id="f5452712-9ca1-46f0-a200-9c09324b62fe" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Profile" isLeaf="false" isAbstract="false">
            <classMoniker Id="ef3a47bb-d1c3-49e8-b402-9ec862d9b563" LastKnownName="Profile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="027892a3-034b-45e1-a900-2840433aa9b6" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b2104b48-c4be-4516-9ba0-b6c5786a337d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f2f7bac8-cdab-4f5f-899d-9c752a66021c" name="Profile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="236fb859-33c3-411d-892a-8ca872329159" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c3dfe16f-c361-4195-936d-18d440cfe7cf" />
          </association>
          <association Id="d1a550ff-bd25-4ded-b3aa-df0d0b79fb54" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Addresses" isLeaf="false" isAbstract="false">
            <classMoniker Id="0374bcd0-f438-44df-a0c4-60a0d0b03a5e" LastKnownName="Address" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f0e5a4dd-0144-4ce7-874b-bb5ace5ea3c0" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7b50f231-ba84-4388-9dd6-d77fa79b27c6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5863ea9e-92de-44b0-8e2a-4d34935889e1" name="Addresses" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a0c6a046-1b13-4e4b-b33e-1b6901ea70d4" name="Lower" value="*">
                      <elementDefinition Id="6991a1ab-7198-4270-928b-f1477316fe9e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="76d30fab-e58e-4cb9-a276-1dfa3387ce8b" name="Upper" value="*">
                      <elementDefinition Id="9f88fcfb-b4d9-4802-b478-ac08b4e893d8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="53073063-7c88-4f8b-9d84-b2fb48603ce5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f954fff2-d5ed-4a1a-a111-202b1f6630b2" />
          </association>
          <association Id="8b5d8530-bac6-43cf-8d59-9e26216cfeae" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Orders" isLeaf="false" isAbstract="false">
            <classMoniker Id="33d76e02-27b1-49cb-ae7d-686ae8ef38ce" LastKnownName="Order" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="31889ba7-e4c8-453a-84b5-633dd8e6e31a" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1bbcbc4f-4755-4c0e-aa5a-401de72cda94" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b76f7f92-6e32-4b1e-8c21-bdd331242f59" name="Orders" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7c3e9765-d944-4cf3-b94e-fa653a63448d" name="Lower" value="*">
                      <elementDefinition Id="03cf973f-d11c-4b3e-9a97-3599354de379" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2dfb7ff7-ac2d-4496-bbbe-60ead8482963" name="Upper" value="*">
                      <elementDefinition Id="95ebd045-c7a0-4090-ab75-4f7699799067" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0cdee95a-ae53-4816-9622-54ac20897c9a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4da9210d-c2af-4d54-8d70-821d3cdf47f6" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="25382fa5-5e1f-4462-a523-02430809bbd8" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bc4f6b9e-240e-49d7-900b-097bf870290b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="afe0a26e-0204-4b0a-8d36-87290285221e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="457d4e1c-bf2d-4a55-93ae-8de1fb7e3c57" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb545a6c-f6ea-4b57-abc7-f99e505a2762" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b199a168-7a28-4458-9903-a477ba255eb8" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="c5a6bbaf-3138-4b1b-a976-e84ad22afaa6" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a4c4d0c7-5225-48d0-9fb9-270d36871d9d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="96ae5670-e34c-4f1d-988a-bc0bf598b8a7" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0bbe9827-0ea2-4ccd-b170-92ea3038c5b8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f6a82fb2-46df-4651-ad73-6cd35a6e0ebd" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="eb9789f0-16f1-48f2-94de-5b7a453efd14" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d1d79cd0-a2b2-4789-9a41-20d720a4f327" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5fc7730b-47d8-45f3-8596-89d368c1c035" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2ab1e0e9-7469-4bd7-9d9e-44d568e63661" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1bbc89ad-e7ca-4265-9f70-e163a9c68d23" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d621d46-6492-4064-b676-f10706f3a1be" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f59f3306-f1af-434f-89c9-1db7dda778b7" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4e83db74-4bb6-4f70-9bb9-232b32957a31" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3419bc5e-0512-410f-9480-09a76aa53f2a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="efe7830f-e015-49e1-b3d2-2b9d01b24df7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79298dce-757d-42ab-9f7e-97e5739f5c12" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4b58333f-e242-4337-a666-d52b41e568e1" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8b471138-e27a-4568-b6a6-150dc2c95141" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="54f9b9ee-3668-4fdd-9b43-c6a8ca69fba1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f43ca96-0d6a-4b10-9069-932fa1214154" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="89633a20-49b3-43b2-98af-acb30357fd76" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="76243128-5d79-43c4-a4ac-7a330f2494ed" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="239d0fbe-906e-4ac5-9bd2-2addeddd10d5" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3e99916e-b877-473b-a191-ee2aa20f76ab" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e41cd161-851e-49a9-af29-ac0c1ae0dc6c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="fc0e5886-f0b9-42d4-b21a-054f0e5dbf97" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a435bcdf-c7b6-40e9-9007-955b5d4bfa1a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8c176f61-470e-401e-a8bb-09c08625eb43" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4ecf4948-97c3-4b7f-8a1b-c92f112f196a" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1279f168-61a9-4100-8c83-7c64269c941e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b199a168-7a28-4458-9903-a477ba255eb8" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="afe0a26e-0204-4b0a-8d36-87290285221e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="96ae5670-e34c-4f1d-988a-bc0bf598b8a7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8db76f54-96a0-409b-8a68-7a218c6e2ad2" name="Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0840345-1d4f-48ac-af43-0eb75c6a3bbb" />
        <targetEnds>
          <association Id="cf6f9ce0-b9d8-47ce-b968-d3097b2a21ff" isDerived="false" sourceEndRoleName="Service" targetEndRoleName="Parcel" isLeaf="false" isAbstract="false">
            <classMoniker Id="24fbb2ea-27b5-4c0a-bb31-6ba4c32b48f6" LastKnownName="Parcel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="20679427-e3fa-491a-8015-5913df5e0e2f" name="Service" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="09e4f2a3-7db0-4834-9ce1-80580c35ece6" name="Lower" value="*">
                      <elementDefinition Id="ba8199b5-64d4-4c32-a3ff-4dea70a31044" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cd37fdd4-6301-4655-86f3-a5734575e4a6" name="Upper" value="*">
                      <elementDefinition Id="290ed3b7-bd6d-4241-9e0f-ad67969f3c53" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3d523bee-18a0-44b8-b58b-34f0ff07c9fd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="edbae3b3-752a-44ec-b9a1-fb4a96ff8a20" name="Parcel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="18732281-3df2-4ae3-9359-3ce82d5bcbed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9dc93b13-e559-4e92-8eb6-ad735d2cf9fa" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f7da2639-e888-45a9-adfb-99198efdf578" name="Price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1d8f9cc0-6f81-4afe-ba52-4a68646c528a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="453ebc27-393c-4260-b6a5-c5ac619269b5" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="95536208-cfb8-4a9f-8101-e2c8036f9432" name="Id" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3f007fbc-6d0b-448a-ae5d-b99ab6b97034" />
            <type_NamedElement>
              <referencedTypeMoniker Id="446b6b84-e164-4875-a8f1-2891df74e41e" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e2d581fd-5a58-4264-8801-dd60a432dd9b" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8434f5d2-5be5-485e-b34f-119bacc8eb17" />
            <type_NamedElement>
              <referencedTypeMoniker Id="68ecd634-414e-4ee4-80a2-a832a61b52ea" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="2b81ff11-427f-4867-869e-40a8aa3afa05" name="UsaAddress" isAbstract="false" isLeaf="false" cachedFullName="TdService.Modeling::UsaAddress">
        <elementDefinition Id="61961a69-86e1-4865-8138-c246496ee73a" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="68ecd634-414e-4ee4-80a2-a832a61b52ea" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="453ebc27-393c-4260-b6a5-c5ac619269b5" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="446b6b84-e164-4875-a8f1-2891df74e41e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="8f328c1b-0c03-48d5-ab4b-e7d8ae2b338e" name="Balance" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0405bfc2-edbb-4ada-adb7-c0d203821300" />
        <targetEnds>
          <association Id="fb2ee8ad-8739-4803-8f91-faf8e190c774" isDerived="false" sourceEndRoleName="Balance" targetEndRoleName="Parcel" isLeaf="false" isAbstract="false">
            <classMoniker Id="24fbb2ea-27b5-4c0a-bb31-6ba4c32b48f6" LastKnownName="Parcel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="55700f24-c01b-4e15-a3f7-7ab8336888e3" name="Balance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3f291968-c356-482b-97ab-a5526c8192e8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="378a7382-1ee9-442f-9cf1-18b87aee3447" name="Parcel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a4c039b0-8179-4d6d-9907-fc9b88586e0b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3cc7d5e8-2aca-4466-a781-617eaef9aba2" />
          </association>
          <association Id="3492bcdf-1703-4a08-89f0-c0832a9de545" isDerived="false" sourceEndRoleName="Balance" targetEndRoleName="Transaction" isLeaf="false" isAbstract="false">
            <classMoniker Id="bf16b912-98ee-408a-be6a-f838fc8fc3d7" LastKnownName="Transaction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6edf0d97-1fc5-4bba-a1c5-45cccda9c7c4" name="Balance" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bb88f0f1-f714-475c-9040-1c2993e973e1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b8aa9eb9-192c-43e1-aefa-1fcc7f18b218" name="Transaction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f60b8fd4-e21a-411b-a352-6c2bddeb46f4" name="Lower" value="*">
                      <elementDefinition Id="050addbe-64bf-413f-8e8c-d540012cabc2" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="26448304-dc12-4b88-a13e-6666f857ad8a" name="Upper" value="*">
                      <elementDefinition Id="1d2017d3-0ffc-4d8c-ad0a-af73759d2776" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aeef796d-dbb5-4bfa-b6bb-428474fb4d45" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df22d91b-914b-4a08-99a4-54f0a30c55c1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="487f4ebe-cc02-495b-b8e3-66a4ecfcea31" name="Amount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61940245-19e6-4018-8415-f433b11f7505" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bf16b912-98ee-408a-be6a-f838fc8fc3d7" name="Transaction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e11eda15-44cb-4965-9809-c805213bf90b" />
        <targetEnds>
          <association Id="c74f4aa1-2270-40f0-b812-acbd7d97c256" isDerived="false" sourceEndRoleName="Transaction" targetEndRoleName="TransactionStatus" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="d9d516ca-dc22-407c-92c9-da1952ae8721" LastKnownName="TransactionStatus" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01f66b99-a2a5-4cd1-a0f4-e0b1f803a507" name="Transaction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bae70eb4-8592-421d-a50c-13f602c9a763" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d6e96ec2-18f6-40bd-afff-61af8f40fa6a" name="TransactionStatus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d5e4e6a0-03a1-4d58-a4f3-8513573eb154" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a32748b8-a4d6-4237-b2cf-6c48a6801812" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9f1e4d81-74da-4141-97cb-aa217f23a128" name="OperationAmount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eb028970-857e-4cd0-9971-91614adfb365" />
          </property>
          <property Id="fe88110b-f13a-44fa-a87f-987693fab1fc" name="OperationDescription" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="11d2d27e-5e50-4ad7-90fb-1214a4eac547" />
          </property>
          <property Id="f824be8b-0219-492a-9ed4-058b9d19ba7a" name="Commission" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29c12803-73fb-40ec-93a6-a4031d87a4f9" />
          </property>
          <property Id="29105444-885b-4f51-9a85-c36e6f96a8d8" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="054cab90-b807-41e2-b367-fbe03dbc2fb7" />
          </property>
          <property Id="3da0990e-e3ba-474a-a5ec-e263fab8d9b7" name="Currency" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6e7ce8e1-2083-4bfb-8e67-52bed469bbf9" />
          </property>
          <property Id="af7f98f3-0fba-4581-a20c-218b597d2d9a" name="TransactionAmount" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae2f97a4-03c6-4b6b-abd0-e44877ad094b" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="75e16b8f-788e-488d-aa5a-352b559ba779" name="ParcelStatus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="29e87662-2803-483e-9fa2-78d984bf1d81" />
        <targetEnds>
          <association Id="856c6e4a-2792-45ee-94d0-8814bb997cd5" isDerived="false" sourceEndRoleName="ParcelStatus" targetEndRoleName="Parcel" isLeaf="false" isAbstract="false">
            <classMoniker Id="24fbb2ea-27b5-4c0a-bb31-6ba4c32b48f6" LastKnownName="Parcel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ccbcccd8-9138-4e85-bb26-080873d12b19" name="ParcelStatus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="72fdba8a-2170-4002-a5f2-e1d7c6a17fb1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="cbc2e161-66e8-4392-b89e-2afeb3e07c0e" name="Parcel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="32e6b0e9-9e82-4a49-8c4f-c0e3e88172ae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aeab37b6-3532-4aa2-b959-75505726da1d" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="48d2e67f-ecce-4ca3-bc2b-55f11a853160" name="PendingPayment">
            <elementDefinition Id="4225ad59-8f87-4940-8f41-659974da310d" />
            <specification>
              <literalInteger Id="db82602c-836b-4dcd-82dc-9f00bbeb9ced" name="Integer" value="0">
                <elementDefinition Id="e057b02d-30d5-48ea-a641-f6071ca50b8e" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="c2e6e2f8-148b-4ec1-8ed9-6d4689350fee" name="Processing">
            <elementDefinition Id="6311e983-6f26-44e2-a6de-28e0f0288630" />
            <specification>
              <literalInteger Id="98a92fb1-1e76-46e8-8872-14dd5ed7f457" name="Integer" value="3">
                <elementDefinition Id="5360cb65-0135-4762-99f4-ab1648d3cef6" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="fb4df685-235c-4816-af18-4ca3f8ddbe05" name="Paid">
            <elementDefinition Id="175f791f-44e3-4770-9b88-b0562b87a82b" />
            <specification>
              <literalInteger Id="f54bc54d-45ea-4537-8a77-e1c331c66e3b" name="Integer" value="1">
                <elementDefinition Id="a2350bcd-4824-4521-aebc-90a568dc8ac3" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="285db16b-aae6-4d25-badc-559612e69244" name="Collected">
            <elementDefinition Id="658d408f-ebe4-4dab-9778-0b90bcabb32c" />
          </enumerationLiteral>
          <enumerationLiteral Id="7b26457e-7fc4-4e60-8b7f-c32506a70453" name="Dispatched">
            <elementDefinition Id="589cf2c4-e3a6-4ee8-bdc8-2405827c63f1" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="d9d516ca-dc22-407c-92c9-da1952ae8721" name="TransactionStatus" isAbstract="false" isLeaf="false">
        <elementDefinition Id="df2e66ce-90ca-441d-8775-d29670bfbe45" />
        <ownedLiterals>
          <enumerationLiteral Id="d48fe7c3-6d7d-4d59-a054-d0dae7d77147" name="Pending">
            <elementDefinition Id="2bb2744f-aaef-416c-a358-3a43318667e6" />
          </enumerationLiteral>
          <enumerationLiteral Id="cddaafa9-e80e-419d-a103-b4ace8f59609" name="Approved">
            <elementDefinition Id="0e55644c-464f-4317-ba67-ae8ceab0b685" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="ba2c38dc-b093-4887-b674-005f865b9278" name="TdService.Modeling">
    <elementDefinition Id="e006d43a-3bc9-452c-a7ce-47edd28d044b" />
    <profileInstances>
      <packageHasProfileInstances Id="49e4dd4a-360b-40ee-8f7f-e1e473dc5676">
        <profileInstance Id="903936cc-0820-43be-8978-90a98a9c1c5b" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ea443ec7-73eb-4709-8783-8be47766c3cd">
        <profileInstance Id="9624cb00-9c0b-4b98-9150-b6884b97bdcd" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>