<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="51703f76-a690-4eb6-99ff-c3657ac4dae6" name="Shopper - Edit Profile" linkedPackageId="774e4fce-2098-41a5-99f6-35f057c0dc10" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="aef6b3f4-5d01-4bfe-ab58-b848b88cf328">
      <profileInstance Id="e67c05d8-e509-4838-a6ea-e0664641540c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="ff5e05ed-da77-4638-ac9a-68bfaa4c458f">
      <profileInstance Id="496844fb-9cbd-40be-b2f3-0ed59a7d7498" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="52a48541-9bbb-4dfd-af68-50aa9197d388" name="Shopper" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9f5ee6f-30a6-42e0-b103-1b5ef0aa4b74" />
        <targetEnds>
          <association Id="6a965630-6d8c-4b6a-b149-5e70da82953b" isDerived="false" sourceEndRoleName="Shopper" targetEndRoleName="Edit Profile" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="cbef6d8b-4487-4694-adb7-175adcb1c28f" LastKnownName="Edit Profile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5620df9-3c66-4506-bff2-0c3cb42bdf7a" name="Shopper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ded04920-e050-41e2-9ddd-7b6356ee0d54" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6a5a6b55-73df-45f4-a08d-fd74e81c3731" name="Edit Profile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="64163cc5-4135-410d-95b3-2341a73eb76a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="45e2954c-01d4-4b04-8caf-cce8e1059c93" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="cbef6d8b-4487-4694-adb7-175adcb1c28f" name="Edit Profile" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3d3bc8d-0b95-4bd4-8ade-76358d805bde" />
        <additions>
          <include Id="38e81cbc-b5e2-4539-88f1-9f6837d586d2">
            <useCaseMoniker Id="f893cf86-5383-4ec3-a85f-5ef276993f3e" LastKnownName="View Profile Settings" />
            <elementDefinition Id="65ae1c47-58c8-46b9-884a-651d880cf39e" />
          </include>
          <include Id="3348767a-c3ed-4897-891a-3d1c15b42533">
            <useCaseMoniker Id="ae0251dd-c70f-43fe-8fc6-88ec73206e05" LastKnownName="Change First or / and Second Name" />
            <elementDefinition Id="f693de2f-76d5-4691-8b9d-505630df8907" />
          </include>
          <include Id="fa71b571-a53a-4ea9-9a62-5cb617eeb684">
            <useCaseMoniker Id="fa40de99-f0b5-4345-a0a2-45e294ad9f3c" LastKnownName="Change Notification Rules" />
            <elementDefinition Id="e36c9cd6-2bf7-4aa5-b30b-b4be09f5f0c8" />
          </include>
          <include Id="a3fa430e-7f5c-4307-94e9-2314dc9e1af8">
            <useCaseMoniker Id="03796dc0-510a-467b-b778-b9bb8eca6a1a" LastKnownName="Manage Delivery Addresses" />
            <elementDefinition Id="b49cfafd-3b93-4489-83d2-9bb627c6ff55" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f893cf86-5383-4ec3-a85f-5ef276993f3e" name="View Profile Settings" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cfc25fb3-eb26-4fb8-a66e-5e5666064513" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ae0251dd-c70f-43fe-8fc6-88ec73206e05" name="Change First or / and Second Name" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3535e998-fa30-443c-bde4-a4dde51d5f06" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fa40de99-f0b5-4345-a0a2-45e294ad9f3c" name="Change Notification Rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="25385858-24a5-4b83-9f18-bae8c0c803cb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="03796dc0-510a-467b-b778-b9bb8eca6a1a" name="Manage Delivery Addresses" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06e28290-abd2-45a4-888b-894929f8f83c" />
        <additions>
          <include Id="556fc673-046f-4c76-bb39-4c61b53b844e">
            <useCaseMoniker Id="14f2d510-3ef5-4b7f-974a-d4ee9a8f418d" LastKnownName="Add Address" />
            <elementDefinition Id="275d9e17-bd30-42b8-b7ed-366945f36c75" />
          </include>
          <include Id="aeb975eb-4383-4df0-bce4-86a5eaf1fef7">
            <useCaseMoniker Id="87054044-0343-4c84-ac8b-f73cfd7a67a8" LastKnownName="Update Address" />
            <elementDefinition Id="94398710-1a5d-462a-a147-392cacabe77e" />
          </include>
          <include Id="3f379b47-6c20-4ecb-93e0-ef8fc2f0b069">
            <useCaseMoniker Id="29b74c94-86ec-4a32-88cc-53fdd76b3686" LastKnownName="Remove Address" />
            <elementDefinition Id="a2f671b4-f0c8-476d-bd0b-3f20cd9a6bde" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="14f2d510-3ef5-4b7f-974a-d4ee9a8f418d" name="Add Address" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1b2bff99-5031-4557-b445-d367343b0150" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="87054044-0343-4c84-ac8b-f73cfd7a67a8" name="Update Address" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd3673d8-d359-4ae3-8209-9864e53e60c1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="29b74c94-86ec-4a32-88cc-53fdd76b3686" name="Remove Address" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f49ba828-5cf6-4743-94d6-5d0b1df8ed61" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="774e4fce-2098-41a5-99f6-35f057c0dc10" name="TdService.Modeling">
    <elementDefinition Id="e006d43a-3bc9-452c-a7ce-47edd28d044b" />
  </package>
</useCaseModelRoot>