<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="a8601b1e-23ef-4bbf-967e-b4659e316243" name="Shopper - Manage Parcels" linkedPackageId="28a74a8f-c636-44cc-9b61-1bd8452b60c1" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="6aecd181-24ce-45ac-bcde-c9ffc957c8d2">
      <profileInstance Id="8dbe4b5b-4c55-47b3-b51c-591f1848aee2" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="9e338df6-e46d-4d4e-8b29-29ab02bce08d">
      <profileInstance Id="9cea2df1-1b3d-49c8-8ea8-1b02fb9f3652" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="c8387859-4e6f-4a71-81e2-12a89a23b13e" name="Shopper" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9f5ee6f-30a6-42e0-b103-1b5ef0aa4b74" />
        <targetEnds>
          <association Id="6eb0d3c4-1f1e-4aa6-9124-52b27f1119c6" isDerived="false" sourceEndRoleName="Shopper" targetEndRoleName="Manage Parcels" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="9b1b7caf-b32f-46e7-ba75-b64889bdd659" LastKnownName="Manage Parcels" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="23a40f6d-cff7-4069-8217-f31a6e137b25" name="Shopper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a66fe56-7ac0-41ab-8995-03d73cfb0ecc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3868288d-0bb3-4f82-a532-4fb2056ef3ea" name="Manage Parcels" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2b2bb48e-6775-4a1f-b530-23de3e675109" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c72f6c14-b6a9-4833-8252-40d33da414b8" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9b1b7caf-b32f-46e7-ba75-b64889bdd659" name="Manage Parcels" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2cad333a-f9b3-421c-b1e8-dd13d79134b3" />
        <additions>
          <include Id="78875074-a050-4785-be93-5cf654519df8">
            <useCaseMoniker Id="7e740bb4-eaf4-40d5-bd63-8ebe45e19c0a" LastKnownName="Collect the Parcels" />
            <elementDefinition Id="24760b85-63dc-4ba0-8857-f43d7dcf7e34" />
          </include>
          <include Id="0a82c63e-e548-4e29-9346-d8f01aec5664">
            <useCaseMoniker Id="530dff75-59d8-4c84-ac85-8d72c59b0410" LastKnownName="Edit / Update Parcel" />
            <elementDefinition Id="52eddc23-24aa-4c5b-aaee-7a984db6276a" />
          </include>
          <include Id="f8b382cc-2224-415e-9f89-67196dbe200a">
            <useCaseMoniker Id="9049e4a0-a7b8-4ac6-ba01-33071d81e550" LastKnownName="Remove Parcel" />
            <elementDefinition Id="6d1cafee-b32b-489f-87db-131490e0b7fc" />
          </include>
          <include Id="716b8660-a9af-401e-a24b-7b8f340f7e30">
            <useCaseMoniker Id="d569686a-fc9e-4b1f-809e-e1b1f376b319" LastKnownName="View Parcels" />
            <elementDefinition Id="73542ecc-7b5a-4d7b-a0f0-37dd44efbbba" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7e740bb4-eaf4-40d5-bd63-8ebe45e19c0a" name="Collect the Parcels" isAbstract="false" isLeaf="false">
        <elementDefinition Id="da2597f1-c03c-4f25-b745-cadebb293710" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="530dff75-59d8-4c84-ac85-8d72c59b0410" name="Edit / Update Parcel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ccd5ede6-9a74-476f-888d-7f995f608b21" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9049e4a0-a7b8-4ac6-ba01-33071d81e550" name="Remove Parcel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0fc4a73e-5415-4945-84dd-da97e6814da8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d569686a-fc9e-4b1f-809e-e1b1f376b319" name="View Parcels" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bdbe8537-c7b8-4d5f-abc2-df7d3d474ed4" />
        <additions>
          <include Id="047367d3-4e36-43ce-b5db-8d2714256e8e">
            <useCaseMoniker Id="005180e3-9070-4c0c-b1e3-24ecdb73a4c1" LastKnownName="Filter by Status and Modified Date" />
            <elementDefinition Id="b4717a0c-bc17-46b5-9ebe-bf57f853ba6c" />
          </include>
          <include Id="826f24c2-2479-413c-8008-e23f94c87e1e">
            <useCaseMoniker Id="3e4a7c88-97d7-43c3-94a6-9028887f8e9b" LastKnownName="Sort by Status and Modified Date" />
            <elementDefinition Id="d4506b1f-203b-4ea8-a060-039449e273dd" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="005180e3-9070-4c0c-b1e3-24ecdb73a4c1" name="Filter by Status and Modified Date" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1ea2fd6-514a-4a6c-ab48-f46d2d935ab3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3e4a7c88-97d7-43c3-94a6-9028887f8e9b" name="Sort by Status and Modified Date" isAbstract="false" isLeaf="false">
        <elementDefinition Id="02c64def-56d7-4df9-9115-8802241ca9ea" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="28a74a8f-c636-44cc-9b61-1bd8452b60c1" name="TdService.Modeling">
    <elementDefinition Id="e006d43a-3bc9-452c-a7ce-47edd28d044b" />
  </package>
</useCaseModelRoot>