<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="51703f76-a690-4eb6-99ff-c3657ac4dae6" name="Shopper - View Profile" linkedPackageId="774e4fce-2098-41a5-99f6-35f057c0dc10" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="52a48541-9bbb-4dfd-af68-50aa9197d388" name="Shopper" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9f5ee6f-30a6-42e0-b103-1b5ef0aa4b74" />
        <targetEnds>
          <association Id="f826dc57-c881-4d9d-8d83-ebcb754165e4" isDerived="false" sourceEndRoleName="Shopper" targetEndRoleName="View Profile" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f893cf86-5383-4ec3-a85f-5ef276993f3e" LastKnownName="View Profile" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="83844e27-5d63-4a11-99df-5c984cae3a14" name="Shopper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fb4df3be-e20d-457a-a47c-96974d2216fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0eae36cb-4373-4d6b-b096-6603ddfe83c1" name="View Profile" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7a47adbc-62ff-49a9-9866-1e062d74f433" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="dd63daa9-ca54-4a5c-b99c-a9ca80e0fc4c" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f893cf86-5383-4ec3-a85f-5ef276993f3e" name="View Profile" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cfc25fb3-eb26-4fb8-a66e-5e5666064513" />
        <additions>
          <include Id="fd351da4-6610-47fa-a965-12303034c81c">
            <useCaseMoniker Id="03796dc0-510a-467b-b778-b9bb8eca6a1a" LastKnownName="View Delivery Addresses" />
            <elementDefinition Id="33b5b739-7937-4115-82b1-f88e2b6258d4" />
          </include>
          <include Id="0cca9a17-be49-4954-84a3-172f2827ce49">
            <useCaseMoniker Id="ae0251dd-c70f-43fe-8fc6-88ec73206e05" LastKnownName="Update User Name" />
            <elementDefinition Id="fe75fc29-f0b6-43a8-b11b-c4e9d321b017" />
          </include>
          <include Id="377c3be2-3b7e-41f6-8b46-72b5ab0b08e8">
            <useCaseMoniker Id="b2085217-44f1-4750-8d6d-54ecbe27a771" LastKnownName="Change Password" />
            <elementDefinition Id="47dc0964-7500-4e34-b8e6-db2739522973" />
          </include>
          <include Id="7aea7b4b-9866-4fcb-afab-c72ab14c554a">
            <useCaseMoniker Id="fa40de99-f0b5-4345-a0a2-45e294ad9f3c" LastKnownName="Update Notification Rules" />
            <elementDefinition Id="9cf2ef2a-3162-4e20-9140-9f0239280790" />
          </include>
          <include Id="d9e9b1c1-c165-4056-8f93-2070bd4df927">
            <useCaseMoniker Id="1b8ad46f-7058-4d50-9116-137b83250a44" LastKnownName="View Store Address" />
            <elementDefinition Id="97755237-dc81-41ea-9d78-4affaa9da7ee" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ae0251dd-c70f-43fe-8fc6-88ec73206e05" name="Update User Name" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3535e998-fa30-443c-bde4-a4dde51d5f06" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="fa40de99-f0b5-4345-a0a2-45e294ad9f3c" name="Update Notification Rules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="25385858-24a5-4b83-9f18-bae8c0c803cb" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="03796dc0-510a-467b-b778-b9bb8eca6a1a" name="View Delivery Addresses" isAbstract="false" isLeaf="false">
        <elementDefinition Id="06e28290-abd2-45a4-888b-894929f8f83c" />
        <additions>
          <include Id="556fc673-046f-4c76-bb39-4c61b53b844e">
            <useCaseMoniker Id="14f2d510-3ef5-4b7f-974a-d4ee9a8f418d" LastKnownName="Add Address" />
            <elementDefinition Id="275d9e17-bd30-42b8-b7ed-366945f36c75" />
          </include>
          <include Id="aeb975eb-4383-4df0-bce4-86a5eaf1fef7">
            <useCaseMoniker Id="87054044-0343-4c84-ac8b-f73cfd7a67a8" LastKnownName="Update Address" />
            <elementDefinition Id="94398710-1a5d-462a-a147-392cacabe77e" />
          </include>
          <include Id="3f379b47-6c20-4ecb-93e0-ef8fc2f0b069">
            <useCaseMoniker Id="29b74c94-86ec-4a32-88cc-53fdd76b3686" LastKnownName="Remove Address" />
            <elementDefinition Id="a2f671b4-f0c8-476d-bd0b-3f20cd9a6bde" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="14f2d510-3ef5-4b7f-974a-d4ee9a8f418d" name="Add Address" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1b2bff99-5031-4557-b445-d367343b0150" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="87054044-0343-4c84-ac8b-f73cfd7a67a8" name="Update Address" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dd3673d8-d359-4ae3-8209-9864e53e60c1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="29b74c94-86ec-4a32-88cc-53fdd76b3686" name="Remove Address" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f49ba828-5cf6-4743-94d6-5d0b1df8ed61" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b2085217-44f1-4750-8d6d-54ecbe27a771" name="Change Password" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8b264b31-c40f-4793-8c0a-cfc6faeee0b3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="1b8ad46f-7058-4d50-9116-137b83250a44" name="View Store Address" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8ec5a34f-dd8d-4aa5-b148-2cba2bbeb81b" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="774e4fce-2098-41a5-99f6-35f057c0dc10" name="TdService.Modeling">
    <elementDefinition Id="e006d43a-3bc9-452c-a7ce-47edd28d044b" />
    <profileInstances>
      <packageHasProfileInstances Id="aef6b3f4-5d01-4bfe-ab58-b848b88cf328">
        <profileInstance Id="e67c05d8-e509-4838-a6ea-e0664641540c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ff5e05ed-da77-4638-ac9a-68bfaa4c458f">
        <profileInstance Id="496844fb-9cbd-40be-b2f3-0ed59a7d7498" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>