<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="fafcaba5-d0b2-4219-914e-fed5a6107e9d" name="Shopper - Manage Orders" linkedPackageId="5c197b78-1ab6-42ec-a6cf-bb625001d64b" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="74853367-d282-4340-871a-2b289fa951ad" name="Shopper" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9f5ee6f-30a6-42e0-b103-1b5ef0aa4b74" />
        <targetEnds>
          <association Id="225c98d8-1192-41b3-8a42-babbd27d6667" isDerived="false" sourceEndRoleName="Shopper" targetEndRoleName="Manage Orders" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d9ea4cbf-2bc0-4165-b1da-f0f48d0f9627" LastKnownName="Manage Orders" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="734a1c05-78ce-4173-9c45-49e661c0d11f" name="Shopper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b0045a6-a566-4986-8167-d7f2a15c6611" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6bb7c6c7-9860-4499-8341-c7c87d3f2fa8" name="Manage Orders" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8790567d-dd91-48c9-993b-78b287cde8e8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="18ccc95d-7f44-469b-adbe-7d823c494332" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5216a2fc-d97c-4c37-b908-98a6c83a2885" name="Add Orders" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8e8b2e03-aa46-455d-9540-028882643e4b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="2e460896-2399-42c3-ae5c-e93b4774dd55" name="Change / Update Order" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e24052fa-81b1-4bb4-87b3-b52cc0624171" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="5c67649e-70fb-4b62-94a6-c7486eabe2ef" name="Request Item Return" isAbstract="false" isLeaf="false">
        <elementDefinition Id="94e9cfc9-4add-44f6-853f-f1e61703cef3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="76c07fde-b3a9-4d47-979a-335c104ca183" name="Delete Order" isAbstract="false" isLeaf="false">
        <elementDefinition Id="74fcd3b0-15b2-4e0f-b447-af2f5c9b7fda" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a77d8757-d025-4f81-b954-4d592620809c" name="View Orders" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c09abc0b-ede9-4ca1-85fc-8980f87330dd" />
        <additions>
          <include Id="765cfc09-2f29-4057-901f-c501a62ec13e">
            <useCaseMoniker Id="6e716342-d027-450b-82f6-0879c58f18ab" LastKnownName="Filter Orders By Date and Status" />
            <elementDefinition Id="99a184e8-c76d-42e9-919c-bab948561b03" />
          </include>
          <include Id="3b73d7b4-4af2-4b5f-846b-ca7e66d5563e">
            <useCaseMoniker Id="ac904a60-1a2f-4fc6-8483-3e2ca5fe7927" LastKnownName="Sort Orders By Date and Status" />
            <elementDefinition Id="667666e3-653d-4e5c-b75d-4394515cdfa3" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="078d1328-755a-4053-80be-a7c0a19d081d" name="Request Photo" isAbstract="false" isLeaf="false">
        <elementDefinition Id="148601ce-40b2-424f-9b94-ef77cd69caa4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d9ea4cbf-2bc0-4165-b1da-f0f48d0f9627" name="Manage Orders" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8da95ebf-5a37-44c4-91aa-7bd53e027b19" />
        <additions>
          <include Id="1831d1aa-d0ef-471e-8598-c9d8b768abe5">
            <useCaseMoniker Id="a77d8757-d025-4f81-b954-4d592620809c" LastKnownName="View Orders" />
            <elementDefinition Id="f987cba4-4b7c-473c-b334-2085e96ac873" />
          </include>
          <include Id="c0fe843a-8b7d-45a8-9dc9-40df8e5a7ec9">
            <useCaseMoniker Id="078d1328-755a-4053-80be-a7c0a19d081d" LastKnownName="Request Photo" />
            <elementDefinition Id="bfb2ce0a-4a0d-4e27-aea2-d2cda5581c6e" />
          </include>
          <include Id="0b470214-81ac-4950-a448-cc0c66666fac">
            <useCaseMoniker Id="5216a2fc-d97c-4c37-b908-98a6c83a2885" LastKnownName="Add Orders" />
            <elementDefinition Id="b6fb4738-94a7-4642-b486-f1b2e0d162d1" />
          </include>
          <include Id="3cdfeb91-1c45-4ff2-bd70-4c47bc16a2c2">
            <useCaseMoniker Id="2e460896-2399-42c3-ae5c-e93b4774dd55" LastKnownName="Change / Update Order" />
            <elementDefinition Id="1d2bde64-8994-46a8-88af-48c522d4291c" />
          </include>
          <include Id="13c069e5-05cd-43e9-83e1-8e32995b45e7">
            <useCaseMoniker Id="5c67649e-70fb-4b62-94a6-c7486eabe2ef" LastKnownName="Request Item Return" />
            <elementDefinition Id="9768be6e-9787-4bb2-9f07-13d686cb2294" />
          </include>
          <include Id="0373b1b4-d3fd-41d8-9c60-4088fa9931db">
            <useCaseMoniker Id="76c07fde-b3a9-4d47-979a-335c104ca183" LastKnownName="Delete Order" />
            <elementDefinition Id="5591ba35-8555-4047-a389-1b8d60edcf01" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6e716342-d027-450b-82f6-0879c58f18ab" name="Filter Orders By Date and Status" isAbstract="false" isLeaf="false">
        <elementDefinition Id="924ace0d-2d2e-476a-b997-8d6a2588b6ea" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="ac904a60-1a2f-4fc6-8483-3e2ca5fe7927" name="Sort Orders By Date and Status" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4987cebc-a1a1-4442-a47c-433b89d1bbf6" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="5c197b78-1ab6-42ec-a6cf-bb625001d64b" name="TdService.Modeling">
    <elementDefinition Id="e006d43a-3bc9-452c-a7ce-47edd28d044b" />
    <profileInstances>
      <packageHasProfileInstances Id="037e7757-b220-4cd8-9adc-737d89e5109b">
        <profileInstance Id="8f7a987a-951c-4c3c-ada2-57df0db7b0df" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="dbb63ecc-e2de-47df-8db7-88e838eb7a33">
        <profileInstance Id="29867d8b-c271-4f0d-b3dd-53d18fdef4b4" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>