<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a8601b1e-23ef-4bbf-967e-b4659e316243" name="Shopper - View Parcels" linkedPackageId="28a74a8f-c636-44cc-9b61-1bd8452b60c1" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <ownedCommentsInternal>
    <comment Id="d4b53f1e-424a-45f4-ad1c-38b8ac890d9e">
      <elementDefinition Id="2f14cf28-229f-4fb0-8834-7946e4db8812" />
      <body>view own parcels only</body>
      <annotatedElements>
        <useCaseMoniker Id="d569686a-fc9e-4b1f-809e-e1b1f376b319" LastKnownName="View Parcels" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="c8387859-4e6f-4a71-81e2-12a89a23b13e" name="Shopper" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e9f5ee6f-30a6-42e0-b103-1b5ef0aa4b74" />
        <targetEnds>
          <association Id="e7eb692a-1cdc-40c8-b559-71542d33df4d" isDerived="false" sourceEndRoleName="Shopper" targetEndRoleName="View Parcels" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d569686a-fc9e-4b1f-809e-e1b1f376b319" LastKnownName="View Parcels" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c414c7d2-9362-45f2-9401-277aaf0ac9ad" name="Shopper" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a01c6bda-da41-4a90-93ca-ecee5f48fe75" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7767d247-36e3-41d2-b69e-6ea16c4bf21c" name="View Parcels" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="174631dd-e67b-418e-9481-0c3989faa454" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3db6f1f2-47cb-4d5d-9a2c-ac4278a9c464" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="7e740bb4-eaf4-40d5-bd63-8ebe45e19c0a" name="Collect Parcels" isAbstract="false" isLeaf="false">
        <elementDefinition Id="da2597f1-c03c-4f25-b745-cadebb293710" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="530dff75-59d8-4c84-ac85-8d72c59b0410" name="Update Parcel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ccd5ede6-9a74-476f-888d-7f995f608b21" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="9049e4a0-a7b8-4ac6-ba01-33071d81e550" name="Remove Parcel" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0fc4a73e-5415-4945-84dd-da97e6814da8" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d569686a-fc9e-4b1f-809e-e1b1f376b319" name="View Parcels" isAbstract="false" isLeaf="false">
        <elementDefinition Id="bdbe8537-c7b8-4d5f-abc2-df7d3d474ed4" />
        <additions>
          <include Id="047367d3-4e36-43ce-b5db-8d2714256e8e">
            <useCaseMoniker Id="005180e3-9070-4c0c-b1e3-24ecdb73a4c1" LastKnownName="Filter Parcels" />
            <elementDefinition Id="b4717a0c-bc17-46b5-9ebe-bf57f853ba6c" />
          </include>
          <include Id="826f24c2-2479-413c-8008-e23f94c87e1e">
            <useCaseMoniker Id="3e4a7c88-97d7-43c3-94a6-9028887f8e9b" LastKnownName="Sort Parcels" />
            <elementDefinition Id="d4506b1f-203b-4ea8-a060-039449e273dd" />
          </include>
          <include Id="854018cd-ab14-43ef-bf2d-1645d966839a">
            <useCaseMoniker Id="37d75ad2-8a0f-421f-90c4-97f6dc846605" LastKnownName="View Parcel Details" />
            <elementDefinition Id="5bdb8c9e-96ee-4c08-86df-0932fcb5a826" />
          </include>
          <include Id="a8159ca2-8886-45be-813d-fe7300209784">
            <useCaseMoniker Id="7e740bb4-eaf4-40d5-bd63-8ebe45e19c0a" LastKnownName="Collect Parcels" />
            <elementDefinition Id="fce3c5f8-00bf-4486-ac0a-43b3c6de6b7d" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="005180e3-9070-4c0c-b1e3-24ecdb73a4c1" name="Filter Parcels" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f1ea2fd6-514a-4a6c-ab48-f46d2d935ab3" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3e4a7c88-97d7-43c3-94a6-9028887f8e9b" name="Sort Parcels" isAbstract="false" isLeaf="false">
        <elementDefinition Id="02c64def-56d7-4df9-9115-8802241ca9ea" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="37d75ad2-8a0f-421f-90c4-97f6dc846605" name="View Parcel Details" isAbstract="false" isLeaf="false">
        <elementDefinition Id="63411706-38c2-42f4-a274-196e390d5cbb" />
        <additions>
          <include Id="833d7eee-4435-4171-ac11-fe25fb354368">
            <useCaseMoniker Id="530dff75-59d8-4c84-ac85-8d72c59b0410" LastKnownName="Update Parcel" />
            <elementDefinition Id="a911c171-5d0c-4ba5-b6a6-0471fa2c45fc" />
          </include>
          <include Id="2d1ae373-bd17-4d3a-9960-c459b8bc94ab">
            <useCaseMoniker Id="9049e4a0-a7b8-4ac6-ba01-33071d81e550" LastKnownName="Remove Parcel" />
            <elementDefinition Id="dbe5a270-c95a-4d8e-805b-1b665ac1d308" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="28a74a8f-c636-44cc-9b61-1bd8452b60c1" name="TdService.Modeling">
    <elementDefinition Id="e006d43a-3bc9-452c-a7ce-47edd28d044b" />
    <profileInstances>
      <packageHasProfileInstances Id="6aecd181-24ce-45ac-bcde-c9ffc957c8d2">
        <profileInstance Id="8dbe4b5b-4c55-47b3-b51c-591f1848aee2" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9e338df6-e46d-4d4e-8b29-29ab02bce08d">
        <profileInstance Id="9cea2df1-1b3d-49c8-8ea8-1b02fb9f3652" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>