<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{468bbd3f-058e-4c14-932a-8e15234411da}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>TdService.Modeling</Name>
    <RootNamespace>TdService.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="DomainLayer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DomainLayer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DomainLayer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Administrator - Operator - Consultant.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Administrator - Operator - Consultant.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Administrator - Operator - Consultant.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Shopper - View Balance.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Shopper - View Balance.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Shopper - View Balance.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Shopper - Edit Profile.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Shopper - Edit Profile.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Shopper - Edit Profile.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Shopper - View Parcels.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Shopper - View Parcels.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Shopper - View Parcels.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Shopper.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Shopper.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Shopper.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Shopper - View Orders.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Shopper - View Orders.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Shopper - View Orders.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Brainstrorming Workshop.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Brainstrorming Workshop.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Brainstrorming Workshop.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Time.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Time.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Time.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TdService.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Architecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Architecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Architecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>