<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{468bbd3f-058e-4c14-932a-8e15234411da}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TdService.Modeling</Name>
    <RootNamespace>TdService.Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="false" />
  <ItemGroup>
    <Content Include="AccountController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AccountController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AccountController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Add Money.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Add Money.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Add Money.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\Order Flow.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\Order Flow.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\Order Flow.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\View Balance.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\View Balance.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\View Balance.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\View Items.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\View Items.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\View Items.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\View Orders.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\View Orders.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\View Orders.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Activities\View Parcels.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Activities\View Parcels.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Activities\View Parcels.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Domain Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="Dynamic\Sign Up Process\1. Browse home page.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dynamic\Sign Up Process\1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dynamic\Sign Up Process\1. Browse home page.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Dynamic\Sign Up Process\2. Browse signup form.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dynamic\Sign Up Process\2. Click Register Link Button.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dynamic\Sign Up Process\2. Browse signup form.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Dynamic\Sign Up Process\3-4. Submit signup form and send activation link.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dynamic\Sign Up Process\3-4. Submit signup form.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dynamic\Sign Up Process\3-4. Submit signup form and send activation link.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Dynamic\Sign Up Process\5-6.Browse activation link and activates account.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dynamic\Sign Up Process\5-6.Browse activation link and activates account.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dynamic\Sign Up Process\5-6.Browse activation link and activates account.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_0107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0115.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Domain.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1734.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0047.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0244.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1030.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1733.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1734.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2242.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Repositories.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\UseCases.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0106.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0107.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0108.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0109.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0111.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0115.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0117.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Domain_.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Physical Structure.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Physical Structure.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Physical Structure.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Repositories.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Repositories.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Repositories.classdiagram</DependentUpon>
    </Content>
    <Content Include="HomeController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HomeController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>HomeController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Administrator.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Administrator.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Administrator.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Brainstrorming Workshop.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Brainstrorming Workshop.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Brainstrorming Workshop.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Consultant - View Orders.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Consultant - View Orders.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Consultant - View Orders.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Consultant - View Parcels.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Consultant - View Parcels.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Consultant - View Parcels.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Consultant.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Consultant.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Consultant.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Shopper - View Balance.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Shopper - View Balance.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Shopper - View Balance.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Shopper - View Orders.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Shopper - View Orders.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Shopper - View Orders.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Shopper - View Parcels.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Shopper - View Parcels.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Shopper - View Parcels.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Shopper - View Profile.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Shopper - View Profile.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Shopper - View Profile.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Shopper.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Shopper.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Shopper.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Time.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Time.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Time.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="Dynamic\Sign Up Process" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\TdService.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Activities" />
    <Folder Include="Dynamic" />
    <Folder Include="Use Cases" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Architecture.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Architecture.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Architecture.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Architecture.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>