<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="a76753eb-0ed2-4cc5-a63a-f8c8f71431bf" name="Time" linkedPackageId="8d70bd09-d2d1-4a43-897c-d38c7676c38a" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="372b7775-1eef-40f6-b36a-61315c4efa10" name="Time" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9e855f96-4af5-4e60-a59a-006798996531" />
        <targetEnds>
          <association Id="607c206d-f134-4d8d-a905-da59d45a431c" isDerived="false" sourceEndRoleName="Time" targetEndRoleName="Notify Warehousing period is close to end" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3c2b9783-ece6-4ddd-99c7-384711c76bb3" LastKnownName="Send Warehousing Period Ends Notification" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="99930a4d-6e2f-45b4-a8f6-2710af551ae0" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b09aed33-10ea-4bd9-b6bf-d63ec62f6ed7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9f2116a8-94a7-4e1f-87e2-59af649c1c90" name="Notify Warehousing period is close to end" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="756e7bf9-88ae-40cf-8432-1c15fda8ec30" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c44ca584-f46e-407e-8f22-7ead95376741" />
          </association>
          <association Id="4dab08f8-1300-4975-8e3c-4185f5c85ab6" isDerived="false" sourceEndRoleName="Time" targetEndRoleName="Send weekly financial report" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c5efea55-c6a3-47b7-a648-dd3b8ec42671" LastKnownName="Send Weekly Financial Report" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7df8b31a-84e4-474a-a3de-21d160290965" name="Time" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9af68100-6796-4b58-b6f4-c0295395c9ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4d9cc3db-4109-48fa-bac9-929d3384b71e" name="Send weekly financial report" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="52997f6c-91cc-4c9f-b374-6b21603882e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b7a60fd-6cd3-4215-a955-3039cb90da80" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3c2b9783-ece6-4ddd-99c7-384711c76bb3" name="Send Warehousing Period Ends Notification" isAbstract="false" isLeaf="false">
        <elementDefinition Id="683c3a53-6458-44df-9869-0705c2f0fbff" />
        <subjects>
          <subsystemMoniker Id="9607c95a-74cd-43a7-98b8-3575b01cef3c" LastKnownName="Email Notification System" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="9607c95a-74cd-43a7-98b8-3575b01cef3c" name="Email Notification System" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b318d4bd-cc3c-40b0-9714-9b5a4ec6d63b" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c5efea55-c6a3-47b7-a648-dd3b8ec42671" name="Send Weekly Financial Report" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ab8749d4-3118-4d93-9595-9b2400f92127" />
        <subjects>
          <subsystemMoniker Id="9607c95a-74cd-43a7-98b8-3575b01cef3c" LastKnownName="Email Notification System" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="8d70bd09-d2d1-4a43-897c-d38c7676c38a" name="TdService.Modeling">
    <elementDefinition Id="e006d43a-3bc9-452c-a7ce-47edd28d044b" />
    <profileInstances>
      <packageHasProfileInstances Id="a466cd99-7ff3-4577-b3fa-55da789d9b95">
        <profileInstance Id="f7e9b080-c570-40f4-ab04-0a2af7299056" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ff36feba-664b-48e7-ab08-951cd71ff02e">
        <profileInstance Id="e7ee7e3e-3f13-4bc5-9083-b80da89f9a2b" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>